\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Understanding the Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parser}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structure of a Python Bytecode File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpreter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stack-Based Interpreters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Design Considerations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Client-Side vs. Server-Side Javascript}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supported Functionality}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
